('C:\\Users\\leona\\OneDrive\\Documentos\\Python\\sampledownload\\build\\sampledownload\\sampledownload.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\leona\\OneDrive\\Documentos\\Python\\sampledownload\\build\\sampledownload\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\leona\\OneDrive\\Documentos\\Python\\sampledownload\\build\\sampledownload\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\leona\\OneDrive\\Documentos\\Python\\sampledownload\\build\\sampledownload\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\leona\\OneDrive\\Documentos\\Python\\sampledownload\\build\\sampledownload\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\leona\\OneDrive\\Documentos\\Python\\sampledownload\\build\\sampledownload\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\leona\\OneDrive\\Documentos\\Python\\sampledownload\\build\\sampledownload\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\leona\\OneDrive\\Documentos\\Python\\sampledownload\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\leona\\OneDrive\\Documentos\\Python\\sampledownload\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('sampledownload',
   'C:\\Users\\leona\\OneDrive\\Documentos\\Python\\sampledownload\\sampledownload.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
